{
  "name": "Strike Zone — FPS Tático",
  "short_name": "Strike Zone",
  "description": "FPS tático estilo CS:GO para PC e Android",
  "start_url": "./index.html?device=mobile",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
